{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client1Configuration": {
    "ClientId": "ClientId1",
    "ClientSecret": "ClientSecret1",
    "Scopes": "Scopes1"
  },
  "Client2Configuration": {
    "ClientId": "ClientId2",
    "ClientSecret": "ClientSecret2",
    "Scopes": "Scopes2"
  },
  "toggle": "DIT"
}
